# CrowdSSM

./: pom.xml
atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding02-admin-webui/src/main/java/com/Changed/: test.java
atcrowdfunding02-admin-webui/src/main/resources/: spring-web-mvc.xml
atcrowdfunding02-admin-webui/src/main/resources/mybatis/: mybatis.xml
atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  RoleMapper.xml
atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-main.jsp  admin-page.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  role-page.jsp  ssmTest.jsp
atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-role.js
atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding03-admin-component/src/main/java/crowd/mapper/: AdminMapper.java  RoleMapper.java
atcrowdfunding03-admin-component/src/main/java/crowd/mvc/config/: CrowdExceptionResolver.java
atcrowdfunding03-admin-component/src/main/java/crowd/mvc/controller/: AdminController.java  RoleController.java  TestController.java
atcrowdfunding03-admin-component/src/main/java/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding03-admin-component/src/main/java/crowd/service/api/: AdminService.java  RoleService.java
atcrowdfunding03-admin-component/src/main/java/crowd/service/api/Impl/: AdminServiceImpl.java  RoleServiceImpl.java
atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding04-admin-entity/src/main/java/com/atguigu/crowd/entity/: AdminExample.java  Pream.java
